# General options ------------------------------------
set header_cache     = ~/.config/neomutt/cache/headers # store headers
set message_cachedir = ~/.config/neomutt/cache/bodies  # store bodies
set certificate_file = ~/.config/neomutt/certificates  # store certs (touch file)

# Gmail Account --------------------------------------
source "~/.config/neomutt/accounts/myserver"
source "~/.config/neomutt/accounts/gmail"

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 15         # idle time before scanning
set mail_check = 5       # minimum time between scans
unset move               # gmail does that
set use_from = yes
set delete               # don't ask, just doy
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set ssl_force_tls = yes # Require encrypted connection
set editor = "nvim"      # Set your favourite editor.
set edit_headers = no  # See the headers when editing
set charset = UTF-8     # value of $LANG; also fallback for send_charset
auto_view text/html
#unset use_domain        # because joe@localhost is just embarrassing
#set imap_check_subscribed=yes

# Color Theme ----------------------------------------
source ~/.config/neomutt/colors/gruvbox/colors-gruvbox-shuber.muttrc
#source ~/.config/neomutt/powerline/colors/gruvbox-powerline.neomuttrc
#source ~/.config/neomutt/powerline/powerline.neomuttrc
#source ~/.config/neomutt/colors/mutt-colors-solarized/mutt-colors-solarized-light-256.muttrc
#source ~/.config/neomutt//colors/mutt-colors-neonwolf/mutt-colors-neonwolf-256.muttrc

# Sidebar Patch --------------------------------------
set sidebar_visible = no
set sidebar_width   = 30
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
set mail_check_stats
set sidebar_divider_char = '|'
#color sidebar_new color221 color233 # Sidebar color

# Sidebar Navigation ---------------------------------
bind index,pager J     sidebar-next
bind index,pager K     sidebar-prev
bind index,pager O     sidebar-open
bind index,pager B     sidebar-toggle-visible

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
#set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs
alternative_order text/plain text/enriched text/html
#set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# Index Key Bindings ---------------------------------
bind index R        group-reply
bind index <tab>    sync-mailbox
#bind index <space>  collapse-thread

# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[ %Z ]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
#set sort_re                                # thread based on regex
#set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = " ----- [ Folder: %f ] ---- (%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)?) ---- %>─%?p?( %p postponed )?  ---- "
color status green default

# Header Options -------------------------------------
unignore from: to: cc: date: subject:   # show only these
hdr_order from: to: cc: date: subject:  # and in this order
#unhdr_order *                           # some distros order things by default
#ignore *                                # ignore all headers

# Alias Emails ---------------------------------------
alias me Ren <tianyin.rien@gmail.com>
alias ren Tianyin Ren <rtyalgebra@icloud.com>
alias rong Xiaochun Rong <rong@math.rutgers.edu>
