MIME-Version: 1.0
Date: Fri, 15 Apr 2022 11:02:43 +0800
Message-ID: <CAFcn4HsAiHtTFduhvXSOKrV65=qqYZaf9OgAeCWO5Cig8CVWYA@mail.gmail.com>
Subject: new mail
From: Rien tianyin <tianyin.rien@gmail.com>
To: Tienyin Rien <tianyin.rien@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000cb664005dca8a412"

--000000000000cb664005dca8a412
Content-Type: text/plain; charset="UTF-8"

hi ren

--000000000000cb664005dca8a412
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">hi ren</div>

--000000000000cb664005dca8a412--