MIME-Version: 1.0
Date: Fri, 15 Apr 2022 17:10:51 +0800
Message-ID: <CAFcn4HufW6usq=c8K6eYc+rQsUCqyMN+_Y6XTRr6MTLzcCu7Tg@mail.gmail.com>
Subject: eoe
From: Rien tianyin <tianyin.rien@gmail.com>
To: Tienyin Rien <tianyin.rien@gmail.com>
Content-Type: multipart/alternative; boundary="000000000000571f3205dcadc92a"

--000000000000571f3205dcadc92a
Content-Type: text/plain; charset="UTF-8"

owie

--000000000000571f3205dcadc92a
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">owie</div>

--000000000000571f3205dcadc92a--