{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../ownCloud/Documents/notes/some-result.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../ownCloud/Documents/notes/some-result.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 122,
                "EditorGroup": 0,
                "FileName": "../../ownCloud/Documents/notes/some-result.tex",
                "FirstLine": 184,
                "FoldedLines": "",
                "Line": 195
            }
        ],
        "MasterFile": ""
    }
}
